@layout('layouts/external-form')

@section('header')
  <h1>Hi &#64;{{ username }},</h1>
  <p>Please enter your new password in the form below:</p>
@endsection

@section('form')
<form method="POST" action="{{ route('password.update', { resetToken }) }}" class="pure-form pure-form-stacked">
    <div class="field">
      <label for="pw">Password:</label>
      <input type="password" name="password" id="pw" required>
    </div>
    <div class="field">
      <label for="confirm-pw">Confirm Password:</label>
      <input type="password" name="confirm_password" id="confirm-pw" required>
    </div>
    <div class="field">
      <button type="submit" class="pure-button pure-button-primary">Update My Password</button>
    </div>
  </form>
@endsection