<footer class="footer">
  <div class="container">
    <div class="pure-g">
      <div class="footer-link-group pure-u-1 pure-u-md-1-4 pure-u-lg-4-24">
        <a href="/"><h2 class="fw-black m0">Lloud<span class="red">.</span></h2></a>
      </div>
      <div class="footer-link-group pure-u-1 pure-u-md-1-4 pure-u-lg-4-24">
        <ul class="footer-links">
          <li>Company</li>
        <li class="footer-link"><a href="{{ route('about') }}">About Lloud</a></li>
        <li class="footer-link"><a href="{{ route('contact') }}">Contact</a></li>
        </ul>
      </div>
      <div class="footer-link-group pure-u-1 pure-u-md-1-4 pure-u-lg-4-24">
        <ul class="footer-links">
          <li>Support</li>
        <li class="footer-link"><a href="{{ route('help-center') }}">Help Center</a></li>
        </ul>
      </div>
      <div class="footer-link-group pure-u-1 pure-u-md-1-4 pure-u-lg-4-24">
        <ul class="footer-links">
          <li>Legal</li>
          <li class="footer-link"><a href="#">Cookies Policy</a></li>
          <li class="footer-link"><a href="#">Intellectual Property Policy</a></li>
          <li class="footer-link"><a href="#">Privacy Policy</a></li>
          <li class="footer-link"><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </div>
    <div style="height: 50px;">{{-- spacer --}}</div>
    <div class="pure-g">
      <div class="pure-u-1 copyright">© <script type="text/JavaScript">document.write(new Date().getFullYear());</script> Lloud Technologies, LLC</div>
    </div>
  </div>
</footer>