@layout('admin/layouts/app')

@section('content')
  <div id="admin-songs">
    <div class="container">
      
      <div class="pure-g">
        <div class="pure-u-1">
          <h1>Songs</h1>
        </div>
      </div>
      <br>
      <!--
      <div class="pure-g">
        <div class="pure-u-1-2">
          <a href="#" class="pure-button">Approved</a>
          <a href="#" class="pure-button">Pending</a>
          <a href="#" class="pure-button">Denied</a>
        </div>
        <div class="pure-u-1-2 txt-right">
          <form action="#" class="pure-form">
            <input type="text" name="search" placeholder="Search..." id="song_search">
            <button type="button" class="pure-button pure-button-primary">Go!</button>
          </form>
        </div>
      </div>
      <br>
    -->
      
      <hr>
      <div class="pure-g">
        <div class="pure-u-1">
          @!component('admin.components.pagination', routeName = 'admin.songs', pages = songs.pages)
        </div>
      </div>
      <br>
      
      <div class="songs">
        @!each(song in songs.rows, include = 'admin.partials.song')
      </div>
      <br>
    
    </div>
  </div>
@endsection