@layout('artist/layouts/app')

@section('content')
  <div id="artist-dashboard">
      <div class="container pure-g">
        <div class="pure-u-1">
        <h1>Welcome Back, {{ artist.name }}<span class="red">!</span></h1>
        <a href="{{ route('artist.songs.create') }}" class="pure-button button--gradient button--primary">Upload Music</a>
        </div>
      </div>
      <div class="container pure-g" style="margin-top:1rem;">
        <div class="pure-u-1">
          <h3>Your Audience</h3>
          <div class="audience">
            <div class="likes">
              <div class="icon"><i class="material-icons">favorite</i></div>
              <div class="info">
                <div class="number">{{ likes }}</div>
                <small>Total Likes</small>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
@endsection