@layout('layouts/website')

@section('header')
  <div class="help-center">
    @include('partials.help.back-to-help')
    <div class="container">
      <h1 class="body fw-light">Change your password</h1>
    </div>
  </div>
@endsection

@section('content')
  <div class="help-center">
    <div class="container">
      <p>If you created an account using an email address, you can follow these steps to reset your password:</p>
      <ol>
        <li>Open the Lloud application on your phone</li>
        <li>If you're logged in to the app, then click log out from the bottom of the account tab</li>
        <li>Click 'Log in' on the sign up page</li>
        <li>Click 'Forgot password' on the login page</li>
        <li>Enter your email address and click search</li>
        <li>Open the 'Password change request' email sent to your email inbox and click the 'Reset Password' link.</li>
        <li>Enter your new password and click submit.</li>
      </ol>
      <div style="height: 50px;">{{-- spacer --}}</div>
    </div>
  </div>
@endsection