@layout('layouts/website')

@section('header')
  <div class="help-center">
    @include('partials.help.back-to-help')
    <div class="container">
      <h1 class="body fw-light">Like a song</h1>
    </div>
  </div>
@endsection

@section('content')
  <div class="help-center">
    <div class="container">
      <p>You can like a song by clicking the red like button on a song from the songs page.</p>
      <p>After you like a song, your likes balance will decrease by one point.</p>
      <p>You can only like each song one time.</p>
    </div>
  </div>
@endsection