@layout('layouts/website')

@section('header')
  <div class="help-center">
    @include('partials.help.back-to-help')
    <div class="container">
      <h1 class="body fw-light">Purchase rewards</h1>
    </div>
  </div>
@endsection

@section('content')
  <div class="help-center">
    <div class="container">
      <p>You can use your points to purchase rewards from the store tab.</p>
      <p>After purchasing rewards from the store we will email you with the status of your order.</p>
      <p>Note: You have to enter your address before we can ship your order to you.</p>
    </div>
  </div>
@endsection