@layout('artist/layouts/website')

@section('content')
  <div id="artist-signup" class="red-gradient full-height">
    <div class="container pure-g">
      <div class="pure-u-1 pure-u-md-4-5 m0a">
        <div id="signup-header" class="white">
          <div class="pure-g">
            <div class="pure-u-23-24">
              <h1 class="jumbo text-shadow--black">Build Your Fan Base Here<span class="black">.</span></h1>
            </div>
          </div>
          <div class="pure-g">
            <p class="pure-u-1">Share your music with an audience that's listening. Build your profile. Upload your music. Watch your audience grow.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container pure-g">

      <div class="pure-u-1 pure-u-md-4-5 m0a flex justify-center">
        <div id="signup-form-card" class="card animate__animated animate__fadeIn">
          <form method="POST" action="{{ route('artist.user.store') }}" class="pure-form pure-form-stacked">
            <fieldset>
              <legend><h1>Create Artist Account</h1></legend>

              @if(flashMessage('errorMessage'))
                <span class="error">{{ flashMessage('errorMessage') }}</span>
              @endif
              
              <div class="field">
                <label for="email">Email</label>
                <input class="pure-input-1" type="email" id="email" name="email" placeholder="Email" value="{{ old('email', '') }}" />
                {{ elIf('<span class="error">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              
              <div class="field">
                <label for="artist_name">Artist Name</label>
                <input class="pure-input-1" type="text" id="artist_name" name="artist_name" value="{{ old('artist_name', '') }}" placeholder="Artist Name" />
                {{ elIf('<span class="error">$self</span>', getErrorFor('artist_name'), hasErrorFor('artist_name')) }}
              </div>
              
              <div class="field">
                <label for="password">Password</label>
                <input class="pure-input-1" type="password" id="password" name="password" placeholder="Password" />
                {{ elIf('<span class="error">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>

              <div class="field">
                <button type="submit" class="pure-button button--gradient button--primary button--lg">Sign Up</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>

    </div>
  </div>
@endsection