@layout('artist/layouts/website')

@section('content')
  <div id="artist-login" class="red-gradient full-height">
    <div class="container pure-g">
      <div class="pure-u-1 center">
        <h1 class="white text-shadow--black">Login<span class="black">.</span></h1>
      </div>
    </div>
    <div class="container pure-g">
      <div class="card pure-u-1 pure-u-md-5-12 m0a">
        <form method="POST" action="{{ route('artist.user.auth') }}" class="pure-form pure-form-stacked">
          <fieldset>
            @if(flashMessage('errorMessage'))
              <span class="error">{{ flashMessage('errorMessage') }}</span>
            @endif
            
            <div class="field">
              <label for="email">Email</label>
              <input class="pure-input-1" type="email" id="email" name="email" placeholder="Email" value="{{ old('email', '') }}" />
              {{ elIf('<span class="error">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
            
            <div class="field">
              <label for="password">Password</label>
              <input class="pure-input-1" type="password" id="password" name="password" placeholder="Password" />
              {{ elIf('<span class="error">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>

            <div class="field">
              <button type="submit" class="pure-button button--gradient button--primary button--lg">Login</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
@endsection