@layout('layouts/website')

@section('header')
  
@endsection

@section('content')
  <div id="about">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 center content-block">
          <img width="200" src="{{ assetsUrl('images/app-icon-square.jpg') }}" alt="Lloud Logo">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 content-block">
          <h1>Our Mission</h1>
          <p>Lloud is an interactive new way to stream music. Our mission is to motivate listeners to find and appreciate unknown music artists.</p>
        </div>
      </div>
      <div style="height: 50px;">{{-- spacer --}}</div>
    </div>
  </div>
@endsection