@layout('layouts/website')

@section('header')
  <div class="help-center">
    <div class="container">
      <h1 class="body fw-light">How can we help?</h1>
    </div>
  </div>
@endsection

@section('content')
  <div class="help-center">
    <div class="container">
      <ul class="help-link-group">
        <li>Using Lloud</li>
      <li class="help-link"><a href="{{ route('help-center.like-a-song') }}">Like a song</a></li>
      <li class="help-link"><a href="{{ route('help-center.earn-points') }}">Earn points</a></li>
      <li class="help-link"><a href="{{ route('help-center.purchase-rewards') }}">Purchase rewards</a></li>
      </ul>
      <ul class="help-link-group">
        <li>Privacy & Safety</li>
      <li class="help-link"><a href="{{ route('help-center.change-your-password') }}">Change your password</a></li>
      </ul>
      <ul class="help-link-group">
        <li>My Account & Setting</li>
        <li class="help-link"><a href="{{ route('help-center.create-your-account') }}">Create a Lloud account</a></li>
        {{--  <li class="help-link"><a href="">Delete your account</a></li>  --}}
      </ul>
    </div>
  </div>
@endsection