@layout('layouts/website')

@section('header')
<div class="home">
  <div class="hero">
    <div class="container">
      <div class="pure-g reversible-at-mobile">
        <div class="pure-u-1">
          <h1 class="title fw-regular center">
            Discover<span class="red">.</span><br>
            Connect<span class="red">.</span><br>
            Achieve<span class="red">.</span><br>
          </h1>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('content')
  <div class="home">
    <div class="container">
      <div class="center">
        <a href="https://apps.apple.com/us/app/lloud/id1506399049" target="_blank">
          <div><img src="{{ assetsUrl('images/app-icon-2.png') }}" width="250" alt=""></div>
          <div><img src="{{ assetsUrl('images/dwnld-appstore-wht.png') }}" alt=""></div>
        </a>
      </div>
    </div>
    <div style="height: 50px;">{{-- spacer --}}</div>
    <div class="container center">
      <a href="/what-is-lloud"><div class="button button--hollow body fw-light web-link">What is Lloud?</div></a>
      <br>
      <a href="/artists/apply"><div class="button button--hollow body fw-light web-link">Artist Portal</div></a>
    </div>
    <div style="height: 50px;">{{-- spacer --}}</div>

  </div>
@endsection