@layout('layouts/website')

@section('header')
  <div class="hero hero--black">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <h1 class="white">Find What's Next<span class="red">.</span></h1>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
          Screenshot
        </div>
      </div>
    </div>
  </div>
@endsection

@section('content')
  <div id="home">
  
    <div class="container">
      <div class="center"><img src="{{ assetsUrl('images/blk-arrow.png') }}" alt=""></div>
      <div class="center">
        <h2 class="body fw-black">Download Now:</h2>
        <a href="#" onclick="alert('Coming Soon.');">
          <div><img src="{{ assetsUrl('images/app-icon.png') }}" alt=""></div>
          <div><img src="{{ assetsUrl('images/dwnld-appstore-wht.png') }}" alt=""></div>
        </a>
      </div>
    </div>
    <div style="height: 150px;">{{-- spacer --}}</div>
    <div id="learn-more" class="center">
        <a class="learn-more-link" href="/what-is-lloud"><h2 class="body fw-black">What is <span class="display">Lloud<span class="red">.</span></span> ?</h2></a>
        <img id="red-arrow" src="{{ assetsUrl('images/red-arrow.png') }}" alt="">
    </div>
    <div style="height: 150px;">{{-- spacer --}}</div>

  </div>
@endsection