@layout('layouts/website')

@section('header')
  
@endsection

@section('content')
  <div id="privacy">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-1">
          <h1>Privacy Policy</h1>
          <strong>Last Updated: June 13, 2020</strong>

          <p>This Privacy Policy explains how Lloud Technologies, LLC and its affiliates and subsidiaries (collectively, “<u><strong>Lloud</strong></u>”, “<u><strong>we</u></strong>”, “<u><strong>our</u></strong>”, and “<u><strong>us</u></strong>”) collect, use, and disclose information through <a href="https://lloudapp.com">https://lloudapp.com</a>, our mobile application Lloud, and any other service, mobile application, or website offered by Lloud that links to this Privacy Policy (collectively, the “<u><strong>Service</u></strong>”). This Privacy Policy is incorporated by this reference into the Lloud End User License Agreement and Terms of Service located at <a href="https://lloudapp.com/terms">https://lloudapp.com/terms</a> (collectively, the “<u><strong>Terms</u></strong>”). Capitalized terms not defined in this Privacy Policy have the meaning given to them in the Terms. You may use the Service in many different ways. For example, you may choose to use the Service to upload music or communicate with other registered Users. By engaging in some of these uses, you will share information publicly. That public information may be viewed and collected by others. As a result, when using such features only share what you wish to make public.</p>

          <br>
          <h3 class="body">How We Collect Your Information</h3>
          <p><strong>Information You Provide.</strong> We collect any information that you provide when you use the service.</p>
          
          <p class="indent"><strong>Registration and Profile Information.</strong> If you elect to register an Account with the Service, you must provide us with certain information, such as your name, and email address. You may optionally provide additional profile information such as physical address, photos and biographical information.</p>
          
          <p class="indent"><strong>Music, Videos, and Photos.</strong> We collect the music and photos that you post using the Service, including any accompanying information you provide such as a description of the music you upload. In order to upload this content you may provide us access to media stored on your computer or mobile device via the web page located at <a href="https://lloudapp.com/artists/apply">https://lloudapp.com/artists/apply</a> or sending music and photos via email to <a href="mailto:music@lloudapp.com">music@lloudapp.com</a>.</p>
          
          <p class="indent"><strong>Payment Information.</strong> If you make a purchase through our Service, your payment-related information, such as credit card or other financial information, is collected by our third party payment processor on our behalf.</p>

          <p class="indent"><strong>Communications and other Interactions.</strong> We collect any information you provide with your interactions with other Users on the Service. For example, we collect the comments that you make regarding videos and music. Please be aware that these messages will be accessible to other Users and we are not responsible for the manner in which other Users use or disclose that information. We also collect information you submit through your communications with Lloud such as your communications with our customer-support team or when you sign up to receive updates regarding our services.</p>

          <p><strong>Information We Collect When You Use Our Service.</strong> We collect and store information that is generated automatically through your use of the Service.</p>

          <p class="indent"><strong>Device Information.</strong> We receive information from your device, including the device’s IP address and the IP address of the cell tower used to connect to the Service (if available), web browser type, mobile operating system version (to the extent applicable), and unique device identifiers. We may also collect and store your browser settings and preferences.</p>

          <p class="indent"><strong>Usage Information.</strong> We receive information about your interactions with our Service, such as the music you listen to, post, like, or comment on; the time spent interacting with User generated content and other features; and the dates and times of your visits.</p>

          <p class="indent"><strong>Information from Cookies and Similar Technologies.</strong> We and our service providers collect information using cookies or similar technologies. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service.</p>

          <p class="indent">Please review your web browser “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete, or choose not to accept, cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential. We also use third party cookies on the Service. For instance, we use Google Analytics to collect and process certain analytics data. Google provides some additional privacy options described at www.google.com/policies/privacy/partners/ regarding Google Analytics’ cookies.</p>

          <br>
          <h3 class="body">How We Use Your Information</h3>

          <p><strong>Service-Related Usage.</strong> We use the information we collect about and from you for a number of purposes, including: providing, supporting, promoting, and improving the Service, analyzing how you use the Service, tailoring content, and managing our network.</p>
          
          <p><strong>Communications.</strong> We may communicate with you using the information collected: (i) for customer service related purposes; or (ii) to provide you with updates or information relating to the Service or content you posted, including promotions and other opportunities.</p>

          <p><strong>Advertising.</strong> We may use the information received from or collected about you for marketing and advertising purposes, such as developing and providing promotional and advertising materials that may be relevant, valuable or otherwise of interest to you.</p>

          <p><strong>Compliance with Law and Our Own Obligations.</strong> We may use the information collected for the following purposes: (i) to enforce our Terms or other legal rights, including intellectual property infringement; (ii) as may be required by applicable laws and regulations or requested by any judicial process or governmental agency; and (iii) to comply with industry standards and our policies.</p>

          <p><strong>Aggregate Data.</strong> We may de-identify and aggregate information collected through the Service and use it for any lawful purpose.</p>

          <br>
          <h3 class="body">How We Share Your Information</h3>

          <p><strong>Vendors and Service Providers.</strong> We may share any information we receive with vendors and service providers retained in connection with the provision of the Service. In addition, we use third party analytics vendors to evaluate and provide us with information about your use of the Service. These analytics service providers may set and access their own cookies, pixel tags and similar technologies on the Service and they may otherwise collect or have access to information about you which they may collect over time and across different online services.</p>
          
          <p><strong>User Content.</strong> Our Service is a social service in which you can find, enjoy, and share content. Your name and other profile information will always be viewable and searchable by all Users. The content you post to the Service, such as videos, photos, songs, and comments will be displayed on the Service and viewable by other Users by default. In addition, we may prominently feature songs, videos, and other content that you submit via the Service. We are not responsible for another User’s use of your available information, so you should carefully consider whether and what to post or how you identify yourself on the Service.</p>

          <p><strong>Joint Marketing Partners and Cross Promotional Campaigns.</strong> Lloud may partner with third party companies and artists, including joint marketing partners to create cross-promotional campaigns and contests, and for those third parties' own direct marketing purposes. We disclose your information, including your email, to these companies or artists, and they may contact you directly about Lloud offerings or about their own offerings. To learn more about your options regarding sharing with third parties, please see the Your Preferences section below.</p>

          <p><strong>As Required By Law and Similar Disclosures.</strong> We may access, preserve, and disclose your information if we believe doing so is required or appropriate to: (i) comply with law enforcement requests and legal process, such as a court order or subpoena; (ii) respond to your requests; or (iii) protect your, our or others’ rights, property, or safety. For the avoidance of doubt, the disclosure of your information may occur if you Post any objectionable content on or through the Service.</p>
          
          <p><strong>Merger, Sale, or Other Asset Transfers.</strong> If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy or liquidation where the business will not continue as a going concern, receivership, sale of Lloud’s assets, or transition of the Service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. The use of your information following any of these events will be governed by the provisions of this Privacy Policy in effect at the time the applicable information was collected.</p>

          <p><strong>Consent.</strong> We may also disclose your information with your permission.</p>

          <br>
          <h3 class="body">Your Preferences</h3>

          <p>As explained in the “How We Share Your Information” section above, certain information may always be publicly available to others and other information is made publicly available to others by default. You may, of course, decline to share certain information with us, in which case we may not be able to provide to you some of the features and functionality of the Service. You may update, correct, or delete your User Content or Account information at any time by accessing your Account settings. You can also opt-out of receiving further promotional messages from us by following the unsubscribe instructions provided in the promotional email you receive.</p>

          <p><strong>Your California Privacy Rights:</strong> If you reside in California and have provided your personal information to us, you may request information once per calendar year about our disclosures of certain categories of personal information to third parties for their direct marketing purposes. Such requests must be submitted to us in writing at the following web page: <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>.</p>

          <br>
          <h3 class="body">Security of Your Information</h3>

          <p>We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet and the Service cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us.</p>

          <br>
          <h3 class="body">Children's Privacy</h3>

          <p>We do not knowingly collect, maintain, or use personal information from children under 13 years of age (each a “<u><strong>Child</strong></u>” and collectively, “<u><strong>Children</strong></u>”), and no part of the Service is directed to Children. If you learn that a Child has provided us with personal information in violation of this Privacy Policy, then you may alert us at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>.</p>

          <br>
          <h3 class="body">International Users</h3>

          <p>If you are visiting the Service from the European Union or other regions with laws governing data collection and use, then please note that you are agreeing to the transfer of your information to the United States and processing globally. By providing your information to the Service, you consent to any transfer and processing in accordance with this Privacy Policy.</p>
          
          <br>
          <h3 class="body">Update Your Information or Pose a Question or Suggestion</h3>

          <p>If you have questions regarding this Privacy Policy or our privacy practices, please send a message via the web page located at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>.</p>

          <br>
          <h3 class="body">Changes to This Privacy Policy</h3>

          <p>We will post any adjustments to the Privacy Policy on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or share personal information previously collected from you through the Service, we will notify you through the Service, by email, or other communication.</p>
          
          <br>
          <p>
            <strong>Contact Information</strong>
            <ul>
              <li>Lloud Technologies, LLC</li>
              <li>ATTN: Copyright Team</li>
              <li>20316 E. 43rd St. S.</li>
              <li>Broken Arrow, OK 74014</li>
            </ul>
          </p>
        </div>
      </div>
      <div style="height: 50px;">{{-- spacer --}}</div>
    </div>
  </div>
@endsection