@layout('layouts/website')

@section('header')
  
@endsection

@section('content')
  <div id="terms">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-1">
          <h1>End User License Agreement and Terms of Service</h1>
          <p><strong>Effective Date: June 13, 2020</strong></p>
          <p><strong>Last Updated: June 13, 2020</strong></p>

          <p>This End User License Agreement and Terms of Service (“<u><strong>EULA</strong></u>”) is between Lloud Technologies, LLC (“<u><strong>Lloud</strong></u>”) and you, an individual user (“<u><strong>you</strong></u>”), and governs your use of Lloud’s website at lloudapp.com (“<u><strong>Website</strong></u>”), mobile software application that has been made available for download (“<u><strong>App</strong></u>”) and any related websites or other online properties owned or controlled by Lloud (together with the App, the “<u><strong>Service</strong></u>”). BY INSTALLING ANY APP OR OTHERWISE ACCESSING OR USING ANY PORTION OF THE SERVICE, YOU AGREE THAT YOU HAVE READ, UNDERSTOOD AND AGREE TO BE BOUND BY THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, THEN YOU MAY NOT USE ANY PORTION OF THE SERVICE.</p>

          <p>
            <u>Material Terms</u>: As provided in greater detail in this EULA (and without limiting the express language of this EULA), you acknowledge the following:
            <ul>
              <li>the Service is licensed, not sold to you, and you may use the Service only as set forth in this EULA;</li>
              <li>the use of the Service may be subject to separate third party terms of service and fees, including, without limitation, your mobile network operator’s (“<u><strong>Carrier</strong></u>”) terms of service and fees, including fees charged for data usage and overage, which are your sole responsibility;</li>
              <li>you consent to the collection, use and disclosure of your personally identifiable information in accordance with Lloud’s Privacy Policy located <a href="{{ route('privacy') }}">here</a> (“<u><strong>Privacy Policy</strong></u>”);</li>
              <li>you are responsible for clearing the rights to all User Content you Post to the Service;</li>
              <li>Lloud provides the App to you on an “as is” basis without warranties of any kind and Lloud’s liability to you is limited;</li>
              <li>disputes arising between you and Lloud will be resolved by binding individual arbitration. <strong>By accepting this EULA, as provided in greater detail in Section 14 below, you and Lloud are each waiving the right to a trial by jury or to participate in a class action;</strong></li>
              <li>you agree to and acknowledge the “Notice Regarding Apple” below; and</li>
              <li><strong>if you Post (defined in Section 5.a below) any Objectionable Content (defined in Section 5.i below) on the Service, then Lloud may – but has no obligation to – take any remedial action that Lloud, in its sole discretion, deems necessary and/or appropriate under the circumstances, such as, without limitation, suspending or terminating your Account (defined in Section 3.a below), removing all of your User Content (defined in Section 5.a below) from the Service and/or reporting you to law enforcement authorities, either directly or indirectly.</strong></li>
            </ul>
          </p>

          <h2>1 - General Terms and Conditions</h2>
          <ol type="a">
            <li><u>Description</u>. Lloud is a new social network created specifically to allow listeners (“<u><strong>Listeners</strong></u>”) to discover music by and help promote emerging and up and coming artists (“<u><strong>Emerging Artists</strong></u>”). We are focusing on Emerging Artists because we feel that the concentration of music on terrestrial radio, television and the leading streaming services does not allow new talent to emerge and thrive. While many online services talk about serving Emerging Artists, we believe we will be the first to truly do so in an effective way that assists Emerging Artists in growing their Listener base so that they can develop a sustainable livelihood. By combining music discovery with the amplification effects of a social network, we believe you, the Listener, will be best positioned to help the Emerging Artist you like find more success in the market. We are excited that you are choosing to use Lloud. As used in this EULA, “<u><strong>User</strong></u>” means Listeners, Emerging Artists and any other user of the Service.</li>
            <li><u>Eligibility</u>. THE SERVICE IS NOT FOR PERSONS UNDER THE AGE OF 13 OR FOR ANY USERS PREVIOUSLY SUSPENDED OR REMOVED FROM THE SERVICE BY Lloud. IF YOU ARE UNDER 13 YEARS OF AGE, THEN YOU MUST NOT USE OR ACCESS THE SERVICE AT ANY TIME OR IN ANY MANNER. Furthermore, by using the Service, you affirm that either you are at least 18 years of age or have been authorized to use the Service by your parent or legal guardian who is at least 18 years of age and entered into this EULA on your behalf. If you are using the Service on behalf of an entity (including a band) or organization, then you represent and warrant that you have the authority to bind that entity or organization to this EULA and you agree to be bound by this EULA on behalf of that entity or organization.</li>
            <li><u>Changes</u>. As the Service is likely to undergo many changes over time, we need the right to modify this EULA to match the changing functionalities of the Service. You therefore agree that Lloud may change this EULA at any time without prior notice other than posting an updated EULA to the Lloud website or within our App. Lloud will endeavor to provide you with prior notice when there are any material changes, and may require that you subsequently take an affirmative action acknowledging agreement to the revised EULA before continuing to access the Service. You may read a current, effective copy of this EULA at any time at <a href="https://lloudapp.com/terms">https://lloudapp.com/terms</a>. The revised EULA will become effective at the time of posting on the Service, and your use of the Service after such time will constitute your acceptance of the revised EULA. If any change to this EULA is not acceptable to you, then your sole remedy is to stop using the Service. Notwithstanding the preceding sentences of this Section 1.c, no revisions to this EULA will apply to any dispute between you and Lloud that arose prior to the effective date of those revisions.</li>
            <li><u>Consideration</u>. Lloud currently provides you with access to the Service for free. In return for enjoying this free access, you acknowledge and agree that Lloud may generate revenues, increase goodwill or otherwise increase the value of Lloud from your use of the Service, and you will have no right to share in any such revenues, goodwill or value whatsoever. Lloud in its sole discretion may eventually charge you fees to access certain features on the Service. Lloud will provide you with advance notice of any such changes before they take effect. Even if we charge you a fee for the use of the Service, you will have no right to share in the revenues we charge you or other Users or to share in any goodwill or value created.</li>
            <li><u>Privacy Policy</u>. Your access to and use of the Service is also subject to Lloud’s Privacy Policy located <a href="https://lloudapp.com/privacy">here</a>, the terms and conditions of which are incorporated herein by reference.</li>
            <li><u>Jurisdiction</u> The Service is controlled and operated by Lloud from its offices in the State of Oklahoma. Lloud makes no representation that materials on the Service are appropriate, lawful or available for use in any locations other than the United States of America. Those who choose to access or use the Service from locations outside the United States of America, do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Access to the Service from jurisdictions where the content or practices of the Service are illegal, unauthorized or penalized is strictly prohibited.</li>
            <li><u>Mobile Services</u>. The Service will be accessible via a mobile phone, tablet or other wireless device (collectively, “<u><strong>Mobile Services</strong></u>”). Your mobile carrier’s normal messaging, data and other rates and fees will apply to your use of the Mobile Services. In addition, downloading, installing or using certain Mobile Services may be prohibited or restricted by your mobile carrier, and not all Mobile Services may work with all carriers or devices. Therefore, you are solely responsible for checking with your mobile carrier to determine if the Mobile Services are available for your mobile device(s), what restrictions, if any, may be applicable to your use of the Mobile Services, and how much they will cost you. Nevertheless, all use of the Service and the related Mobile Services must be in accordance with this EULA.</li>
            <li><u>Messages</u>. You may be able to send messages to others through certain functionality on the Service. You represent and warrant that: (i) you will only send messages to others who have given you their express consent to receive messages; (ii) you, and only you, are responsible for sending messages and Lloud merely acts as a technology platform; and (iii) you will indemnify and hold Lloud harmless from any and all claims arising out of your messages. If a recipient of messages you send requests that we prevent you from sending additional messages to them through the Service, then we will abide by such recipient’s request and block you (and other users of the Service) from sending messages to such persons.</li>
            <li><u>Additional Terms</u> Lloud may require you to agree to additional terms and/or policies that it makes available to you from time-to-time in connection with your use of the Service (“<u><strong>Additional Terms</strong></u>”). Except as expressly stated otherwise in Additional Terms, such Additional Terms are hereby incorporated into and subject to this EULA, and this EULA will control in the event of any conflict or inconsistency with the Additional Terms to the extent of the conflict or inconsistency, unless such Additional Terms expressly supersede a term in this EULA.</li>
          </ol>

          <h2>2 - Community Guidelines</h2>
          <p>In addition to any other restrictions set forth in this EULA, and without limiting those restrictions, when using the Service, you agree not to (and not attempt to):</p>
          <ol type="a">
            <li>delete, alter or make unauthorized copies of any content (whether Lloud Content, User Content, or otherwise) made available on or through any part of the Service, excluding any User Content that you have Posted;</li>
            <li>attempt to decipher, decompile, disassemble or reverse engineer any of the software or source code comprising or making up any part of the Service, except to the extent any such restrictions are expressly prohibited by applicable law;</li>
            <li>rent, lease, loan, resell, sublicense, distribute or otherwise transfer any part of the Service or content thereon to any third party;</li>
            <li>remove, circumvent, disable, damage or otherwise interfere with security-related features of any part of the Service, features that prevent or restrict use or copying of any content accessible on any part of the Service, or features that enforce limitations on use of any part of the Service or any content thereon;</li>
            <li>delete any copyright or other proprietary rights notices on any part of the Service;</li>
            <li>impersonate any person or entity, falsely claim an affiliation with any person or entity, or access accounts of others without permission, forge another person’s digital signature, misrepresent the source, identity or content of information transmitted via the Service, or perform any other fraudulent activity;</li>
            <li>create a new Account with Lloud, without Lloud’s express written consent, if Lloud has previously disabled an Account of yours;</li>
            <li>restrict, discourage or inhibit any person from using the Service or disclose personal information about a third person on the Service or obtained from the Service without the consent of that person;</li>
            <li>use the Service, without Lloud’s express written consent, for any commercial purpose, including communicating or facilitating any commercial advertisement or solicitation or spamming;</li>
            <li>gain unauthorized access to the Service, to other Users’ Accounts, names or personally identifiable information, or to other computers or websites connected or linked to the Service;</li>
            <li>Post any virus, worm, spyware or any other computer code, file or program that may or is intended to disable, overburden, impair, damage or hijack the operation of any hardware, software or telecommunications equipment or any other aspect of the Service or communications equipment and computers connected to the Service;</li>
            <li>access, tamper or interfere with or disrupt the Service, networks or servers connected to the Service or violate the regulations, policies or procedures of those networks or servers; or</li>
            <li>violate any applicable federal, state or local laws or regulations or the terms of this EULA.</li>
          </ol>

          <h2>3 - Accounts</h2>
          <ol type="a">
            <li><u>Accounts</u>. While you may always browse any public-facing portions of the Service without registering with Lloud, in order to enjoy the full benefits of the Service, you must download the App and register an account with Lloud (“<u><strong>Account</strong></u>”). When you register for an Account, you must provide us with some information about yourself such as your name, and email address. As noted above, we have created different categories of Users of the Service (e.g., Listeners and Emerging Artists) and depending upon which category of User you are, your rights and the functionalities made available to you through your Account may differ. If you create an Account as an Emerging Artist, you must identify your music with one of the predesignated genres provided by Lloud and your location.</li>
            <li><u>Account Security</u>. You are responsible for the security of your Account, and are fully responsible for all activities that occur through the use of your credentials. You agree to notify Lloud immediately via the web page located at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a> if you suspect or know of any unauthorized use of your log-in credentials or any other breach of security with respect to your Account. Lloud will not be liable for any loss or damage (whether direct or indirect) arising from unauthorized use of your credentials prior to you notifying Lloud of such unauthorized use or loss of your credentials. Separate log-in credentials may be required to access External Services.</li>
            <li><u>Accuracy of Information</u>. When creating an Account, you will provide true, accurate, current and complete information as Lloud requests. You will update such information promptly, and as necessary to keep it current and accurate. Lloud reserves the right to disallow, cancel, remove or reassign certain usernames and permalinks in appropriate circumstances, as determined by Lloud in its sole discretion, and may, with or without prior notice, suspend or terminate your Account if activities occur on your Account that, in Lloud’s sole discretion, would or might constitute a violation of this EULA, cause damage to or impair the Service, infringe or violate any third party rights, damage or bring into disrepute the reputation of Lloud, or violate any applicable laws or regulations. If messages sent to the e-mail address you provide are returned as undeliverable, then Lloud may terminate your Account immediately without notice to you and without any liability to you or any third party.</li>
          </ol>

          <h2>4 - General Use of the Service</h2>
          <ol type="a">
            <li><u>License</u>. Subject to your complete and ongoing compliance with this EULA, Lloud hereby grants you a revocable, non-exclusive, non-transferable, non-sublicensable, royalty-free and worldwide right and license to: (i) download, access and use an object code version of the App on any device that you own or control; and (ii) access and use all other portions of the Service, in each case, solely for your personal use. Any third-party code that may be incorporated into any App is covered by the applicable open source or third party license, if applicable. For a list of the open source components included in the App, please refer to the document located <a href="">here</a>.</li>
            <li><u>Content</u>. Except for User Content (defined in Section 5.a), the content that Lloud provides to Users on or through the Service, including, without limitation, any sound recordings (and the musical works embodied therein), audiovisual works (and the sound recordings and musical works embodied therein), text, graphics, photos, software and interactive features, are protected by copyright or other intellectual property rights and owned by Lloud or its third party licensors (collectively, the “<u><strong>Lloud Content</strong></u>”). Moreover, Lloud solely owns all design rights, databases and compilation and other intellectual property rights in and to the Service, in each case whether registered or unregistered, and any related goodwill.</li>
            <li><u>Marks</u>. The Lloud trademarks, service marks, and logos (collectively, the “<u><strong>Lloud Trademarks</strong></u>”) used and displayed on the Service are Lloud’s registered and/or unregistered trademarks or service marks. Any other product and service names located on any part the Service may be trademarks or service marks owned by third parties (collectively with the Lloud Trademarks, the “<u><strong>Trademarks</strong></u>”). Except as otherwise permitted by law, you may not use the Trademarks to disparage Lloud or the applicable third party, Lloud’s or a third party’s products or services, or in any manner (using commercially reasonable judgment) that may damage any goodwill in the Trademarks. You may not use any Trademarks as part of a link to or from any website without Lloud’s prior express written consent. All goodwill generated from the use of any Lloud Trademark will inure solely to Lloud’s benefit.</li>
            <li><u>Reservation of Rights</u>. Lloud hereby reserves all rights not expressly granted to you in this Section 4. Accordingly, nothing in this EULA or on the Service will be construed as granting to you, by implication, estoppel or otherwise, any additional license rights in and to the Service or any Lloud Content or Trademarks located or displayed therein.</li>
            <li><u>Functionality</u>. Certain features and functionalities may only be available on the Website or the App but not both. Lloud, in its sole discretion, may provide functionalities across both the Website and the App.</li>
          </ol>

          <h2>5 - User Content; License to Lloud; Feedback</h2>
          <ol type="a">
            <li><u>Definition</u>. This Section 5 governs any content that Users upload, post or transmit to or through the Service (collectively, “<u><strong>Post</strong></u>”) including, without limitation, photographs, text, sound recordings, musical works, or audiovisual works, and any other works subject to protection under the laws of the United States or any other jurisdiction, including, without limitation, patent, trademark, trade secret and copyright laws (if you are an Emerging Artist, this is “<u><strong>Artist Content</strong></u>”, and if you are a Listener, this is “<u><strong>Listener Content</strong></u>”, collectively “<u><strong>User Content</strong></u>”). User Content also includes any content hosted on or accessible through an External Service that is made accessible through the Service. For clarity, User Content excludes any and all Lloud Content.</li>
            <li><u>Screening Content</u>. Lloud reserves the right to remove, disallow, block or delete any User Content in its sole discretion and to pre-screen User Content in the future in its sole discretion. In addition, Lloud has the right – but not the obligation – in its sole discretion to remove, disallow, block or delete any User Content: (i) that Lloud considers to violate this EULA, applicable law or otherwise constitute Objectionable Content; or (ii) in response to complaints from other Users, licensors or copyright owners or their agents of any Lloud Content, with or without notice and without any liability to you. Without limiting the preceding sentences of this Section, Lloud also has the right – but not the obligation – to take remedial action in connection with any Objectionable Content Posted as described more fully in Section 5.i below. Lloud recommends that you save copies of any User Content that you Post on your personal device(s) or other storage media to ensure that you have permanent access to copies of such User Content.</li>
            <li><u>Ownership</u>. SUBJECT TO ANY THIRD PARTY RIGHTS IN ANY PREEXISTING CONTENT THAT IS A PART OF YOUR USER CONTENT, YOU RETAIN OWNERSHIP OF ANY RIGHTS YOU MAY HAVE IN YOUR USER CONTENT AND POSTING YOUR USER CONTENT DOES NOT TRANSFER OWNERSHIP OF YOUR RIGHTS TO Lloud OR ANY THIRD PARTY.</li>
            <li><u>License to Lloud</u>. You hereby grant Lloud an unrestricted, assignable, sublicensable, revocable, royalty-free, fully paid-up license throughout the universe to reproduce, distribute, publicly display, communicate to the public, publicly perform (including by means of digital audio transmissions and on a through-to-the-audience basis), make available, create derivative works from, retransmit from External Services, and otherwise exploit and use (collectively, “<u><strong>Use</strong></u>”) all or any part of all User Content you Post by any means and through any media and formats, whether now known or hereafter developed, for the purposes of: (i) advertising, marketing and promoting Lloud, the Service, and the availability of your User Content on the Service; (ii) displaying and sharing your User Content to other Users of the Service; and (iii) providing the Service as authorized by this EULA. You further grant Lloud a royalty-free license to use your user name, image, voice and likeness to identify you as the source of any of your User Content. You must not Post any User Content on or through the Service or transmit to Lloud any User Content that you consider to be confidential or proprietary. Any User Content Posted by you or otherwise transmitted to Lloud will be considered non-confidential and non-proprietary, and treated as such by Lloud, and may be used by Lloud in accordance with this EULA without notice to you and without any liability to Lloud. For the avoidance of doubt, the rights granted in the preceding sentences of this Section include, but are not limited to, the right to: (A) reproduce audiovisual works (and any sound recordings and musical works embodied therein), sound recordings (and any musical works embodied therein), and musical works; (B) publicly display audiovisual works; and (C) publicly perform and communicate to the public audiovisual works (and any sound recordings and musical works embodied therein), sound recordings (and any musical works embodied therein), and musical works, all on a royalty-free basis. This means that you are granting Lloud the right to Use your User Content without the obligation to pay royalties to any third party, including, without limitation, a sound recording copyright owner (e.g., a record label), a musical work copyright owner (e.g., a music publisher), a performing rights organization (e.g., ASCAP, BMI, SESAC, etc.) (a “<u><strong>PRO</strong></u>”), a sound recording PRO (e.g., SoundExchange), any unions or guilds, and engineers, producers or other royalty participants involved in the creation of User Content. Following any termination of the licenses set forth in this Section, Lloud may make and retain archival copies of your User Content in a manner consistent with Lloud’s practices regarding data retention and backups.</li>
            <li><u>You Must Have Rights to the Content You Post</u>. You must not Post any User Content if you are not the owner of or are not fully authorized to grant rights in all of the elements of the User Content you intend to Post. In addition, if you only own the rights in and to a sound recording, but not to the underlying musical works embodied in such sound recordings, then you must not Post such sound recordings unless you have all necessary rights, authorizations and permissions with respect to such embedded musical works that grant you sufficient rights to grant the licenses to Lloud under this EULA. You represent and warrant that: (i) you own the User Content Posted by you or otherwise have all rights necessary to grant the license set forth in this EULA; (ii) the Posting and Use of your User Content does not violate the privacy rights, publicity rights, copyrights, trademark rights, patent rights, trade secret rights, contract rights, or any other rights of any party, including, but not limited to, the rights of any person visible in any of your User Content; (iii) the Posting of your User Content will not require us to obtain any further licenses from or pay any royalties, fees, compensation or other amounts or provide any attribution to any third parties; and (iv) the Posting of your User Content does not result in a breach of contract between you and a third party. You agree to pay all monies owing to any person resulting from Posting your User Content, including from Lloud’s exercise of the license set forth in Section 5.d.</li>
            <li><u>Specific Rules for Musical Works and for Recording Artists</u>. If you are a composer or author of a musical work and are affiliated with a PRO, then you must notify your PRO of the royalty-free license you grant through this EULA to Lloud. You are solely responsible for ensuring your compliance with the relevant PRO’s reporting obligations. If you have assigned your rights to a music publisher, then you must obtain the consent of such music publisher to grant the royalty-free license(s) set forth in this EULA or have such music publisher enter into this EULA with Lloud. Just because you authored a musical work (e.g., wrote a song) does not mean you have the right to grant Lloud the licenses in this EULA. If you are a recording artist under contract with a record label, then you are solely responsible for ensuring that your use of the Service is in compliance with any contractual obligations you may have to your record label, including if you create any new recordings through the Service that may be claimed by your label. Finally, if you wish to perform a cover song and Post it to the Service, you are responsible for securing all rights in and to the underlying musical work before posting your recording or performance of such musical work to the Service.</li>
            <li><u>Through-To-The-Audience Rights</u>. All of the rights you grant in this EULA are provided on a through-to-the-audience basis, meaning the owners or operators of External Services will not have any separate liability to you or any other third party for User Content Posted or Used on such External Services via the Service.</li>
            <li><u>Waiver of Rights to User Content</u>. By Posting User Content, you waive any rights to prior inspection or approval of any marketing or promotional materials related to such User Content. You also waive any and all rights of privacy, publicity or any other rights of a similar nature in connection with your User Content, or any portion thereof. To the extent any moral rights are not transferable or assignable, you hereby waive and agree never to assert any and all moral rights, or to support, maintain or permit any action based on any moral rights that you may have in or with respect to any User Content you Post.</li>
            <li><u>Objectionable Content</u>. You are not permitted to and agree not to Post any User Content that is or could be interpreted to be, as Lloud may determine in its sole discretion, (i) abusive, bullying, defamatory, harassing, harmful, hateful, inaccurate, infringing, libelous, objectionable, obscene, offensive, pornographic, shocking, threatening, unlawful, violent, vulgar or in violation of any applicable laws; or (ii) promoting any product, good or service, or bigotry, discrimination, hatred, intolerance, racism or inciting violence ((i) and (ii) collectively, “<u><strong>Objectionable Content</strong></u>”). The Posting of any Objectionable Content may subject you to third party claims and none of the rights granted to you in this EULA may be raised as a defense against any third party claims arising from your Posting of Objectionable Content. You also agree not to use the Service for illegal or unlawful purposes. If you encounter any Objectionable Content on the Service, then please immediately contact Lloud at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>. You acknowledge and agree that Lloud provides you with the ability to report Objectionable Content as a courtesy, and Lloud has no obligation to remove or take any other action with respect to any Objectionable Content on the Service that you report to Lloud. However, Lloud in its sole discretion may take any actions it deems necessary and/or appropriate against any User who Posts Objectionable Content, including, without limitation, warning the User, suspending or terminating the User’s Account, removing some or all of the User’s User Content and/or reporting the User to law enforcement authorities, either directly or indirectly. By accessing and using the Service, you acknowledge and agree that you may be exposed to Objectionable Content.</li>
            <li><u>No Liability</u>. For the avoidance of doubt, Lloud will not be liable for any use or misuse of User Content by any User.</li>
            <li><u>FTC Endorsement Guidelines</u>. Notwithstanding any other provision in this EULA, you represent and warrant that you will comply with all laws and regulations regarding endorsements or testimonials made by you in any User Content, including that you will (i) make only accurate statements that represent your genuine experience with any product, good or service and (ii) make all required disclosures pursuant to the Federal Trade Commission’s (“FTC”) Guides Concerning the Use of Endorsements and Testimonials in Advertising, as such guides may be amended from time-to-time by the FTC. Follow this link for further information on complying with the FTC’s guidance: <a href="https://www.ftc.gov/sites/default/files/documents/one-stops/advertisement-endorsements/091005revisedendorsementguides.pdf">https://www.ftc.gov/sites/default/files/documents/one-stops/advertisement-endorsements/091005revisedendorsementguides.pdf</a>.</li>
            <li><u>Feedback</u>. If you choose to provide Lloud with input or suggestions regarding problems with or proposed modifications or improvements to the Service (“<u><strong>Feedback</strong></u>”), then you hereby grant to Lloud a perpetual, irrevocable, non-exclusive, fully-paid and royalty-free right to use and exploit the Feedback in any manner and for any purpose without any restriction, credit, attribution or fees due to you.</li>
          </ol>

          <h2>6 - User Profile Pages</h2>
          <ol type="a">
            <li><u>User Profile Pages</u>. Depending upon your User status, you will have the right to create a profile page (either an “<u><strong>Artist Profile</strong></u>” or “<u><strong>Listener Profile</strong></u>”) on the Service where you can showcase your User Content and communicate with other Users. The User Content you upload shall be subject to the license grants and other covenants, representations, and warranties set forth in this EULA.</li>
            <li><u>Emerging Artists</u>. Your Artist Profile will include your profile picture, your location, and your Artist Content. Artist Content you upload to an Artist Profile will be made available to all other Users of the Service, and you hereby authorize Lloud to make your Artist Content available on other pages of the Service other than your Artist Profile. You should therefore think carefully before Posting any Artist Content to your Artist Profile. Once you upload Artist Content to the Service, even if you later remove such Artist Content from the Service – such Artist Content may remain available on the Internet and through other sources outside of our control. We assume no liability for such continued availability of any Artist Content.</li>
            <li><u>Listeners</u>. The Service provides you with the opportunity to create a Listener Profile that will hold all of your recently discovered music in a library and allow you to share your favorite experiences. The Service allows you to upload Listener Content to a Listener Profile, which may be made available to all other Users of the Service and you hereby authorize Lloud to make your Listener Content available on other pages of the Service other than your Listener Profile. You should therefore think carefully before posting any Listener Content to your Listener Profile. Once you upload Listener Content to the Service – even if you later remove such Listener Content from the Service – such Listener Content may remain available on the Internet and through other sources outside of our control. We assume no liability for such continued availability of any Listener Content.</li>
            <li><u>Engaging with Artist Content and Other Users</u>. User engagement with Artist Content and other Users through the Service (e.g., “liking,” “commenting,” “sharing,” “tagging,” “messaging,” or “ranking”) or any External Service for which we provide “sharing” functionality will be tracked and recorded by Lloud. You hereby consent to the monitoring of this activity on the Service.</li>
          </ol>

          <h2>7 - Points</h2>
          <ol type="a">
            <li><u>Introduction; Not Currency</u>. In order to reward Users for certain activities on the Service, Lloud, in its sole discretion, may offer Users the ability to obtain a license to our in-app virtual currency (“<u><strong>Points</strong></u>”) that may be used to acquire virtual goods and services solely within the Service. However, while we may use terms like “buy,” “purchase,” or “sell” in reference to Points, such terminology is merely for convenience and does not mean that Points has any particular value. When you earn or purchase Points, you obtain a license to Points, which operate as virtual currency solely within the Service, and Points do not (i) have an equivalent value in fiat currency; (ii) act as a substitute for fiat currency; or (iii) earn interest. Lloud only transmits Points as required to provide the Service as described in this EULA, which does not include money transmission services.</li>
            <li><u>Obtaining Points</u>. Lloud may also allow you to obtain Points: (i) when other listeners like a song that you’ve already liked (ii) when you participate in our incentive programs as more fully described here; (iii) through such other methods as Lloud may offer from time to time. If Lloud offers you the opportunity to acquire Points, and you accept such offer, Lloud hereby grants you a nonexclusive, revocable, limited, non-transferable (except as expressly provided herein) right and license to use such Points only in connection with the Service as permitted by us, subject to this EULA and your compliance with this EULA. Lloud will credit to your Account any Points obtained by you. Your license to use Points will terminate upon termination of this EULA or your account and as otherwise provided herein, except as otherwise required by applicable law.</li>
            <li><u>Redeeming Points</u>. You may from time to time be presented with opportunities to redeem Points for certain physical goods, experiences, or in-app features (“<u><strong>Rewards</strong></u>”). You are required to confirm your email address before redeeming Points for Rewards. We will, in our sole discretion, determine and communicate the availability and exchange rate for any Points and Rewards, which may be modified at any time. You must comply with any individual Reward limitations as indicated via the Service. We reserve the right to cancel, restrict or terminate Points or Rewards at any time for any reason. All Rewards are subject to availability. All redemptions are subject to this EULA and all limitations and requirements stated via the Service. You may choose a Reward that is still available for which you have accumulated sufficient Points for redemption. Select the Reward you wish to use and follow the instructions to complete the redemption process. In the case that a Reward consists of physical goods, Lloud requires that you provide your physical address in order for Lloud to ship your Reward to you.</li>
            <li><u>Restrictions</u>. If Points are offered for sale, then all purchases of Points are final and not refundable or exchangeable, except as required by applicable law. Points are not redeemable or exchangeable for fiat currency, monetary value, or convertible for other virtual currency from Lloud or any other third party, except as expressly provided in this EULA or otherwise required by applicable law. You are expressly prohibited from transferring, assigning, selling, gifting, exchanging, trading, converting, leasing, sublicensing, renting, or distributing Points, whether directly or through an intermediary, except through the Service and as expressly permitted by Lloud. Points are provided to you for entertainment purposes only unless otherwise expressly provided for in this EULA. Points are not property, and you have no right, title or interest in any Points.</li>
            <li><u>Additional Limitations</u>. Lloud does not recognize or condone any third-party service that may be used to sell, exchange, transfer, or otherwise dispose of Points, and Lloud does not assume any responsibility for, and will not support, such transactions. Neither Lloud nor any third party has any obligation to exchange Points for anything of value, including, but not limited to, fiat currency, except as expressly provided in this EULA or otherwise required by applicable law. Lloud makes no guarantee as to the nature, quality, or value of Points or the availability or supply thereof.</li>
            <li><u>Reserved Rights</u>. Lloud, in its sole discretion, may impose limits on Point’s usage, including, but not limited to, the amount that may be earned or redeemed. You acknowledge and agree that Lloud may engage in actions that may impact the perceived value or purchase price of Points at any time, except as prohibited by applicable law. Except as otherwise prohibited by applicable law and except for the limited licenses granted under this EULA, Lloud reserves and retains all rights, title, and interest in and to all Points. Lloud, in its sole discretion, has the absolute right to manage, modify, suspend, revoke, and terminate your license to use Points without notice, refund, compensation, or liability to you, except as otherwise prohibited by applicable law.</li>
          </ol>

          <h2>8 - Additional Terms For Emerging Artists</h2>
          <p>Lloud may collect certain service fees from Users for purchasing Points through our Service. Lloud reserves the right to set all prices for its service fees.</p>

          <h2>8 - Merchandise</h2>
          <ol type="a">
            <li><u>Merchandise</u>. We may offer merchandise, physical or digital goods or services (collectively, “<u><strong>Merchandise</strong></u>”) for sale on the Website. The price for Merchandise shall be displayed at the point of purchase. You shall be responsible for the payment of any Merchandise purchased by you, as well as any shipping costs, taxes or other fees associated with Merchandise. We reserve the right, with or without prior notice, to limit the available quantity of or discontinue any Merchandise sold or offered for sale.</li>
            <li><u>Currency</u>. All charges and payments for Merchandise will be made in U.S. Dollars unless otherwise specified. Currency exchange settlements and foreign transaction fees are based on your agreement with your credit card, debit card or other payment method provider.</li>
            <li><u>Orders</u>. All purchases of Merchandise made through the Service will be confirmed by an e-mail sent to the e-mail address affiliated with your User account or the e-mail address provided at the time of purchase. If you have any questions regarding any purchase confirmation you receive, please direct your questions to the web page located at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>. The purchase of Merchandise from any External Services shall be governed by the terms of such External Services and you are responsible for ensuring that you read, understand and agree to the terms of any External Services used by you to purchase any Merchandise.</li>
            <li><u>Shipment</u>. We will arrange for shipment of Merchandise sold by us to you at the address set forth in any order information you provide to us. Please check the individual order pages for specific delivery options. We cannot currently ship Merchandise to locations outside of the continental United States.</li>
            <li><u>Title and Risk of Loss</u>. Title and risk of loss to Merchandise that you buy will pass to you upon delivery of the Merchandise, but the purchase of Merchandise shall not transfer any intellectual property rights in any Merchandise unless specifically noted.</li>
            <li><u>Methods of Payment</u>. Merchandise purchases made through Lloud can only be made using an approved payment mechanism (e.g., debit and credit cards). We use one or more third parties to process payments for orders, including Stripe (“<u><strong>Payment Processors</strong></u>”). Payment Processors may require you to agree to their own terms and conditions. We are not liable for any problems or disputes that you may have with such Payment Processors. You authorize Lloud and our Payment Processors to charge all sums for the purchases that you make on the Website. Any processing or other transaction fees, whether imposed by an issuing bank of a credit card or Payment Processor involved in the processing of a payment transaction, are the sole responsibility of the User, as established by the Payment Processor. You must be authorized to use the payment method used to make purchases through the Service. Lloud may seek pre-authorization of your credit card prior to a purchase or charge to verify the credit card is valid and/or has the necessary funds or credit available to cover your purchase. These pre-authorizations will reduce your available balance by the authorization amount until it is released or reconciled with the actual charge. Charges for Merchandise occur within a reasonable time of the transaction or shortly thereafter, and Lloud reserves the right to aggregate multiple charges together into one transaction where such multiple charges occur in close proximity to one another. This aggregation will help reduce Lloud’s credit card transaction fees and enable us to continue to offer the Service for free.</li>
            <li><u>Taxes</u>. When you are a buyer of Merchandise, you are solely responsible for the payment of any taxes and fees arising out of such transaction. You agree to indemnify and hold Lloud harmless from any claims by any taxing authority arising out of your purchase of Merchandise on or through the Service.</li>
            <li><u>Refunds and Exchanges</u>. ALL SALES OF MERCHANDISE FROM THE SERVICE (BUT NOT NECESSARILY FROM EXTERNAL SERVICES) ARE FINAL, and Lloud does not offer refunds for any purchased Merchandise. If the Merchandise you purchased is misprinted, damaged, or defective, then in order to be eligible to exchange the Merchandise, you must submit a claim to us by sending a message via the web page located at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a> within four weeks from the date of receipt of the Merchandise. If you do not receive your purchased Merchandise and believe it was lost in transit, then in order to be eligible to receive replacement Merchandise, you must submit a claim to us by sending a message via the web page located at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a> within four weeks of the estimated delivery date. Lloud is not obligated to provide you with any exchanges or replacement merchandise if you fail to comply with the timing requirements set forth in this Section 9.h.</li>
            <li><u>Cancellation of Payments and Purchases</u>. Payments and purchases may not be cancelled by the User, except as required by law. However, Lloud reserves the right to refuse or terminate any purchase or attempted purchase at any time in its sole discretion. You understand and agree that if you authorize a payment transaction with your credit card, debit card or other payment method, but your charge is rejected for any reason, there may be a hold on your use of that transaction amount for several days.</li>
            <li><u>Disputed Charges</u>. NOTWITHSTANDING ANY OTHER PROVISION OF THESE TERMS, YOU AGREE TO SUBMIT ANY DISPUTES REGARDING ANY CHARGE TO YOUR ACCOUNT OR CREDIT CARDS FOR PURCHASES THROUGH THE SERVICE (BUT NOT ANY EXTERNAL SERVICES) IN WRITING TO Lloud WITHIN 60 DAYS OF SUCH CHARGE, OTHERWISE SUCH DISPUTE WILL BE WAIVED AND SUCH CHARGE WILL BE FINAL AND NOT SUBJECT TO CHALLENGE.</li>
          </ol>

          <h2>10 - External Services</h2>
          <p>The Service may contain links to or the ability to share information with third party websites and services (“<u><strong>External Services</strong></u>”). Lloud does not endorse any External Services or the content made available on such External Services. All External Services and any content thereon is developed and provided by others. You should contact the site administrator or webmaster for those External Services if you have any concerns regarding such content located on such External Services. Lloud is not responsible for the content of any External Services and does not make any representations regarding the content or accuracy of any materials on such External Services. You should take precautions when downloading files from all websites to protect your computer and mobile devices from viruses and other destructive programs. If you decide to access any External Services, purchase any content from External Services or subscribe to services offered by such External Service, then you do so at your own risk. You agree that Lloud will have no liability to you arising from your use, engagement, exposure to or interaction with any External Services.</p>

          <h2>11 - Term and Termination</h2>
          <ol type="a">
            <li><u>Term</u>. As between you and Lloud, the term of this EULA commences as of your first use of the Service and continues until the termination of this EULA by either you or Lloud.</li>
            <li><u>Termination</u>. You may terminate this EULA by sending written notification to Lloud via the web page located at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>, deleting the App from your mobile devices and terminating all other uses of the Service. If you wish to delete any of your User Content from the Service, then you can ask Lloud to do so for you by contacting Lloud via the web page located at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>, but no such removal is guaranteed. Lloud reserves the right, in its sole discretion, to restrict, suspend or terminate this EULA and your access to all or any part of the Service at any time without prior notice or liability if you breach any provision of this EULA or violate the rights of any third party copyright owner, including, without limitation, any such owner of musical works or sound recordings. Lloud may further terminate this EULA immediately for any other reason with or without notice to you, using the email address associated with your account credentials. Lloud reserves the right to change, suspend or discontinue all or any part of the Service at any time without prior notice or liability. All Points are forfeited if your account or access to the Service is terminated or suspended for any reason, in our sole and absolute discretion, or if we discontinue availability of some or all of the Service. We have no obligation to, and will not, reimburse you for any Points or Rewards that are lost due to your violation of this EULA.</li>
            <li><u>Survival</u>. Sections 1.c, 1.d, 1.e, 1.f, 1.g, 1.h, 3.b, 3.c, 4.b, 4.c, 4.d, 5, 6, 6.e, 7, 8, 9.g, 9.h, 9.j, 10, 11, 13, 14, 15, 17, 18.a and all defined terms used therein will survive the termination of this EULA indefinitely.</li>
          </ol>

          <h2>12 - NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT OR OTHER INTELLECTUAL PROPERTY INFRINGEMENTS</h2>
          <ol type="a">
            <li><u>Respect of Third Party Rights</u>. Lloud respects the intellectual property of others and takes the protection of intellectual property very seriously, and Lloud asks Users to do the same. Infringing activity will not be tolerated on or through the Service.</li>
            <li><u>Repeat Infringer Policy</u>. Lloud’s intellectual property policy is to: (i) remove or disable access to material that Lloud believes in good faith, upon notice from an intellectual property owner or his or her agent, is infringing the intellectual property of a third party by being made available through the Service; and (ii) remove any User Content uploaded to the Service by “repeat infringers.” Lloud considers a “repeat infringer” to be any User that has Posted User Content and for whom Lloud has received more than two takedown notices compliant with the provisions of 17 U.S.C. § 512 with respect to such User Content. Lloud has discretion, however, to terminate the Account of any User after receipt of a single notification of claimed infringement or upon Lloud’s own determination.</li>
            <li><u>Procedure for Reporting Claimed Infringement</u>. If you believe that any content made available on or through the Service has been used or exploited in a manner that infringes an intellectual property right you own or control, then please promptly send a “<u><strong>Notification of Claimed Infringement</strong></u>” containing the following information to the Designated Agent identified below. Your Notification of Claimed Infringement may be shared by Lloud with the User alleged to have infringed a right you own or control, and you hereby consent to Lloud making such disclosure. Your communication must include substantially the following:
              <ol type="i">
                <li>A physical or electronic signature of a person authorized to act on behalf of the owner of the work(s) that has/have been allegedly infringed;</li>
                <li>Identification of works or materials being infringed, or, if multiple works are covered by a single notification, then a representative list of such works;</li>
                <li>Identification of the specific material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Lloud to locate the material;</li>
                <li>Information reasonably sufficient to permit Lloud to contact you, such as an address, telephone number and, if available, an electronic mail address at which you may be contacted;</li>
                <li>A statement that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and</li>
                <li>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
              </ol>
              You should consult with your own lawyer and/or see 17 U.S.C. § 512 to confirm your obligations to provide a valid notice of claimed infringement.
            </li>
            <li><u>Designated Agent Contact Information</u>. Lloud’s designated agent for receipt of Notifications of Claimed Infringement (the “<u><strong>Designated Agent</strong></u>”) can be contacted at:
              <ul>
                <li>Via Website form: <a href="https://lloudapp.com">https://lloudapp.com</a></li>
                <li>Via U.S. Mail"
                  <ul>
                    <li>Lloud Technologies, LLC</li>
                    <li>ATTN: Copyright Team</li>
                    <li>20316 E. 43rd St. S.</li>
                    <li>Broken Arrow, OK 74014</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><u>Counter Notification</u>. If you receive a notification from Lloud that material made available by you on or through the Service has been the subject of a Notification of Claimed Infringement, then you will have the right to provide Lloud with what is called a “<u><strong>Counter Notification</strong></u>.” To be effective, a Counter Notification must be in writing, provided to Lloud’s Designated Agent through one of the methods identified in Section 11.d and include substantially the following information:
              <ol type="i">
                <li>A physical or electronic signature of the subscriber;</li>
                <li>Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;</li>
                <li>A statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and</li>
                <li>The subscriber’s name, address and telephone number, and a statement that the subscriber consents to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if the subscriber’s address is outside of the United States, then for any judicial district in which Lloud may be found, and that the subscriber will accept service of process from the person who provided notification under Section 11.d above or an agent of such person.</li>
              </ol>
              A party submitting a Counter Notification should consult a lawyer or see 17 U.S.C. § 512 to confirm the party’s obligations to provide a valid counter notification under the Copyright Act.
            </li>
            <li><u>Reposting of Content Subject to a Counter Notification</u>. If you submit a Counter Notification to Lloud in response to a Notification of Claimed Infringement, then Lloud will promptly provide the person who provided the Notification of Claimed Infringement with a copy of your Counter Notification and inform that person that Lloud will replace the removed User Content or cease disabling access to it in 10 business days, and Lloud will replace the removed User Content and cease disabling access to it not less than 10, nor more than 14, business days following receipt of the Counter Notification, unless Lloud’s Designated Agent receives notice from the party that submitted the Notification of Claimed Infringement that such person has filed an action seeking a court order to restrain the User from engaging in infringing activity relating to the material on Lloud’s system or network.</li>
            <li><u>False Notifications of Claimed Infringement or Counter Notifications</u>. The Copyright Act provides that:
              <ol type="i">
                <li>[a]ny person who knowingly materially misrepresents under [Section 512 of the Copyright Act (17 U.S.C. § 512)] (1) that material or activity is infringing, or (2) that material or activity was removed or disabled by mistake or misidentification, will be liable for any damages, including costs and attorneys’ fees, incurred by the alleged infringer, by any copyright owner or copyright owner’s authorized licensee, or by a service provider, who is injured by such misrepresentation, as the result of [Lloud] relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing, or in replacing the removed material or ceasing to disable access to it.</li>
              </ol>
              <p>17 U.S.C. § 512(f).</p>
              <p>Lloud reserves the right to seek damages from any party that submits a Notification of Claimed Infringement or Counter Notification in violation of the law.</p>
            </li>
          </ol>

          <h2>13 - LIMITATIONS ON LIABILITY AND WARRANTY DISCLAIMER</h2>
          <p>THE FOLLOWING TERMS IN THIS SECTION 13 APPLY TO THE FULLEST EXTENT PERMITTED BY LAW:</p>
          <ol type="a">
            <li>NEITHER Lloud NOR ITS AFFILIATES (COLLECTIVELY, THE “<u><strong>Lloud PARTIES</strong></u>”) MAKE ANY WARRANTIES OR REPRESENTATIONS ABOUT THE SERVICE AND ANY CONTENT AVAILABLE ON THE SERVICE, INCLUDING, BUT NOT LIMITED TO, THE ACCURACY, COMPLETENESS, APPROPRIATENESS, TIMELINESS OR RELIABILITY THEREOF. THE Lloud PARTIES WILL NOT BE SUBJECT TO LIABILITY FOR THE TRUTH, ACCURACY OR COMPLETENESS OF ANY CONTENT ON THE SERVICE, OR FOR ERRORS, MISTAKES OR OMISSIONS THEREIN, OR FOR ANY DELAYS OR INTERRUPTIONS OF THE DATA, OR INFORMATION STREAMED ON THE SERVICE FROM WHATEVER CAUSE. AS A USER, YOU AGREE THAT YOU USE THE SERVICE AND ANY CONTENT THEREON AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR ALL CONTENT YOU UPLOAD TO THE SERVICE.</li>
            <li>THE Lloud PARTIES DO NOT WARRANT THAT THE SERVICE WILL OPERATE ERROR FREE, OR THAT THE SERVICE AND ANY CONTENT THEREON ARE FREE OF COMPUTER VIRUSES OR SIMILAR CONTAMINATION OR DESTRUCTIVE FEATURES. IF YOUR USE OF THE SERVICE OR ANY CONTENT THEREON RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, NO Lloud PARTY WILL BE RESPONSIBLE FOR THOSE COSTS.</li>
            <li>THE SERVICE AND ALL CONTENT THEREON AND ANY MERCHANDISE PURCHASED ON THE WEBSITE ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT ANY WARRANTIES OF ANY KIND. ACCORDINGLY, THE Lloud PARTIES DISCLAIM ALL WARRANTIES THERETO, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES RIGHTS AND FITNESS FOR PARTICULAR PURPOSE.</li>
            <li>ALL MERCHANDISE PURCHASED ON THE WEBSITE, WHETHER PURCHASED FROM Lloud OR A THIRD PARTY, ARE SUBJECT ONLY TO ANY APPLICABLE WARRANTIES OF THEIR RESPECTIVE MANUFACTURERS, DISTRIBUTORS AND SUPPLIERS, IF ANY. Lloud HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, ANY IMPLIED WARRANTIES WITH RESPECT TO THE MERCHANDISE LISTED OR PURCHASED ON THE WEBSITE. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, Lloud HEREBY EXPRESSLY DISCLAIMS ALL LIABILITY FOR PRODUCT DEFECT OR FAILURE, CLAIMS THAT ARE DUE TO NORMAL WEAR, PRODUCT MISUSE, ABUSE, PRODUCT MODIFICATION, IMPROPER PRODUCT SELECTION, NON-COMPLIANCE WITH ANY CODES, OR MISAPPROPRIATION. Lloud MAKES NO WARRANTIES TO THOSE DEFINED AS "CONSUMERS" IN THE MAGNUSON-MOSS WARRANTY-FEDERAL TRADE COMMISSION IMPROVEMENTS ACT.</li>
            <li>IN NO EVENT WILL ANY Lloud PARTY BE LIABLE FOR ANY SPECIAL, INDIRECT, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION RESULTING FROM, OR IN CONNECTION WITH, THE USE OR INABILITY TO USE THE SERVICE AND ANY CONTENT THEREON, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF SUCH Lloud PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Lloud’S LIABILITY, AND THE LIABILITY OF ANY OTHER Lloud PARTIES, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO U.S. $100.</li>
            <li>TO THE FULLEST EXTENT PERMITTED BY LAW, ANY DISPUTE YOU HAVE WITH ANY THIRD PARTY ARISING OUT OF YOUR USE OF THE SERVICE, INCLUDING, BY WAY OF EXAMPLE AND NOT LIMITATION, ANY CARRIER, COPYRIGHT OWNER OR OTHER USER, IS DIRECTLY BETWEEN YOU AND SUCH THIRD PARTY, AND YOU IRREVOCABLY RELEASE THE Lloud PARTIES FROM ANY AND ALL CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES.</li>
          </ol>

          <h2>14 - DISPUTE RESOLUTION</h2>
          <ol type="a">
            <li><u>General</u>. In the interest of resolving disputes between you and Lloud in the most expedient and cost effective manner, you and Lloud agree that any dispute arising out of or in any way related to this EULA or your use of the Service will be resolved by binding arbitration. Arbitration is less formal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, may allow for more limited discovery than in court, and can be subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. This agreement to arbitrate disputes includes all claims arising out of or in any way related to this EULA or your use of the Service, whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory, and regardless of whether a claim arises during or after the termination of this EULA. <strong>YOU UNDERSTAND AND AGREE THAT, BY ENTERING INTO THIS EULA, YOU AND Lloud ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION AND THAT THIS AGREEMENT WILL BE SUBJECT TO AND GOVERNED BY THE FEDERAL ARBITRATION ACT.</strong></li>
            <li><u>Exceptions</u>. Notwithstanding Section 14.a above, nothing in this EULA will be deemed to waive, preclude, or otherwise limit the right of either party to: (i) bring an individual action in small claims court; (ii) pursue an enforcement action through the applicable federal, state, or local agency if that action is available; (iii) seek injunctive relief in aid of arbitration from a court of competent jurisdiction; or (iv) to file suit in a court of law to address an intellectual property infringement claim.</li>
            <li><u>Opt-Out</u>. If you do not wish to resolve disputes by binding arbitration, you may opt out of the provisions of this Section 14 within 30 days after the date that you agree to this EULA by sending a letter to Lloud Technologies, LLC, Attention: Legal Department – Arbitration Opt-Out, 20316 E. 43rd St. S., Broken Arrow, OK 74014, that specifies: your full legal name, the email address associated with your account on the Service, and a statement that you wish to opt out of arbitration (“<u><strong>Opt-Out Notice</strong></u>”). Once Lloud receives your Opt-Out Notice, this Section 14 will be void and any action arising out of this EULA will be resolved as set forth in Section 15. The remaining provisions of this EULA will not be affected by your Opt-Out Notice.</li>
            <li><u>Arbitrator</u>. Any arbitration between you and Lloud will be governed by the Federal Arbitration Act and the Commercial Dispute Resolution Procedures and Supplementary Procedures for Consumer Related Disputes (collectively, “<u><strong>AAA Rules</strong></u>”) of the American Arbitration Association (“<u><strong>AAA</strong></u>”), as modified by this EULA, and will be administered by the AAA. The AAA Rules and filing forms are available online at <a href="www.adr.org">www.adr.org</a>, by calling the AAA at 1-800-778-7879, or by contacting Lloud. The arbitrator has exclusive authority to resolve any dispute relating to the interpretation, applicability, or enforceability of this binding arbitration agreement.</li>
            <li><u>Notice; Process</u>. A party who intends to seek arbitration must first send a written notice of the dispute to the other party by U.S. Mail (“<u><strong>Notice</strong></u>”) or, if an address is not available to such party, to the email address of such party as made available on or through the Service. Lloud’s address for Notice is: 20316 E. 43rd St. S., Broken Arrow, OK 74014, Attn: Legal Counsel. The Notice must: (i) describe the nature and basis of the claim or dispute; and (ii) set forth the specific relief sought (“<u><strong>Demand</strong></u>”). The parties will make good faith efforts to resolve the claim directly, but if the parties do not reach an agreement to do so within 30 days after the Notice is received, you or Lloud may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by you or Lloud must not be disclosed to the arbitrator until after the arbitrator makes a final decision and award, if any. If the dispute is finally resolved through arbitration in your favor with a monetary award that exceeds the last written settlement amount offered by Lloud prior to selection of an arbitrator, Lloud will pay you the highest of the following: (1) the amount awarded by the arbitrator, if any; (2) the last written settlement amount offered by Lloud in settlement of the dispute prior to the arbitrator’s award; or (3) $15,000.</li>
            <li><u>Fees</u>. If you commence arbitration in accordance with this EULA, Lloud will reimburse you for your payment of the filing fee, unless your claim is for more than $15,000 or as set forth below, in which case the payment of any fees will be decided by the AAA Rules. Any arbitration hearing will take place at a location to be agreed upon in Tulsa, Oklahoma, but if the claim is for $15,000 or less, you may choose whether the arbitration will be conducted: (i) solely on the basis of documents submitted to the arbitrator; (ii) through a non-appearance based telephone hearing; or (iii) by an in-person hearing as established by the AAA Rules in the county (or parish) of your billing address. If the arbitrator finds that either the substance of your claim or the relief sought in the Demand is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be governed by the AAA Rules. In that case, you agree to reimburse Lloud for all monies previously disbursed by it that are otherwise your obligation to pay under the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator must issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. Each party agrees that such written decision, and information exchanged during arbitration, will be kept confidential except to the extent necessary to enforce or permit limited judicial review of the award. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within 14 days of the arbitrator’s ruling on the merits.</li>
            <li><u>No Class Actions</u>. <strong>YOU AND Lloud AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING</strong>. Further, unless both you and Lloud agree otherwise, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding.</li>
            <li><u>Modifications to this Arbitration Provision</u>. Except as otherwise provided in this EULA, if Lloud makes any future change to this arbitration provision, other than a change to Lloud’s address for Notice, you may reject the change by sending Lloud written notice within 30 days of the change to Lloud’s address for Notice, in which case this arbitration provision, as in effect immediately prior to the changes you rejected, will continue to govern any disputes between you and Lloud.</li>
            <li><u>Enforceability</u>. If Section 14.g above is found to be unenforceable or if the entirety of this Section 14 is found to be unenforceable, then the entirety of this Section 14 will be null and void and, in that case, the parties agree that the exclusive jurisdiction and venue as described in Section 15 will govern any action arising out of or related to this EULA or your use of the Service.</li>
          </ol>

          <h2>15 - Governing Law; Choice of Forum</h2>
          <p>The laws of the State of Oklahoma, excluding its conflicts of law rules, govern this EULA and your use of the Service. Your use of the Service may also be subject to other local, state, national, or international laws; provided, however, that the United Nations Convention on Contracts for the International Sale of Goods will not apply to any provision of this EULA. To the extent that any action relating to any dispute hereunder is permitted to be brought in a court of law, such action will be subject to the exclusive jurisdiction of the state and federal courts located in or having jurisdiction over Wagoner County, Oklahoma and you hereby irrevocably submit to personal jurisdiction in such courts, and waive any defense of inconvenient forum.</p>

          <h2>16 - INDEMNITY</h2>
          <p>The laws of the State of Oklahoma, excluding its conflicts of law rules, govern this EULA and your use of the Service. Your use of the Service may also be subject to other local, state, national, or international laws; provided, however, that the United Nations Convention on Contracts for the International Sale of Goods will not apply to any provision of this EULA. To the extent that any action relating to any dispute hereunder is permitted to be brought in a court of law, such action will be subject to the exclusive jurisdiction of the state and federal courts located in or having jurisdiction over Wagoner County, Oklahoma and you hereby irrevocably submit to personal jurisdiction in such courts, and waive any defense of inconvenient forum.</p>

          <h2>17 - CONSENT TO ELECTRONIC COMMUNICATIONS</h2>
          <p>To the fullest extent permitted by law, you agree to defend, indemnify and hold harmless the Lloud Parties from and against any claims, actions or demands, including, without limitation, reasonable legal and accounting fees, arising or resulting from: (a) your breach of this EULA; (b) your access to, use or misuse of Lloud Content or the Service; or (c) your User Content. Lloud will provide notice to you of any such claim, suit or proceeding. Lloud reserves the right to assume the exclusive defense and control of any matter which is subject to indemnification under this Section if Lloud believes that you are unwilling or incapable of defending Lloud’s interests. In such case, you agree to cooperate with any reasonable requests assisting Lloud’s defense of such matter at your expense.</p>

          <h2>18 - GENERAL</h2>
          <p>By using the Service, you consent to receiving certain electronic communications from Lloud as further described in the Privacy Policy. Please read the Privacy Policy to learn more about your choices regarding Lloud’s electronic communications practices. You agree that any notices, agreements, disclosures or other communications that Lloud sends to you electronically will satisfy any legal communication requirements, including that such communications be in writing.</p>

          <ol type="a">
            <li><u>Miscellaneous</u>. This EULA is governed by the internal substantive laws of the State of Oklahoma without respect to its conflict of laws provisions. You agree that no joint venture, partnership, employment or agency relationship exists between you and Lloud as a result of this EULA or use of the Service. If any provision of this EULA is found to be invalid by any court having competent jurisdiction, the invalidity of such provision will not affect the validity of the remaining provisions of this EULA, which will remain in full force and effect. Failure of Lloud to act on or enforce any provision of this EULA will not be construed as a waiver of that provision or any other provision in this EULA. No waiver will be effective against Lloud unless made in writing, and no such waiver will be construed as a waiver in any other or subsequent instance. Except as expressly agreed by Lloud and you, this EULA constitutes the entire agreement between you and Lloud with respect to the subject matter hereof, and supersedes all previous or contemporaneous agreements, whether written or oral, between the parties with respect to the subject matter herein. The Section headings are provided merely for convenience and will not be given any legal import. This EULA will inure to the benefit of Lloud’s successors and assigns. You may not assign this EULA or any of the rights or licenses granted hereunder, directly or indirectly, without the prior express written consent of Lloud. Lloud may assign this EULA, including all its rights hereunder, without restriction.</li>
            <li><u>Notice Regarding Apple</u>. You acknowledge that this EULA is between you and Lloud only, not with Apple, and Apple is not responsible for the App or the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App. In the event of any failure of any App to conform to any applicable warranty, then you may notify Apple and Apple will refund the purchase price for the relevant App to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the App. Apple is not responsible for addressing any claims by you or any third party relating to the App or your possession and/or use of the App, including, but not limited to: (i) product liability claims; (ii) any claim that any App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. Apple is not responsible for the investigation, defense, settlement and discharge of any third party claim that any App or your possession and use of any App infringes that third party’s intellectual property rights. You agree to comply with any applicable third party terms, when using the App. Apple, and Apple’s subsidiaries, are third party beneficiaries of this EULA, and upon your acceptance of this EULA, Apple will have the right (and will be deemed to have accepted the right) to enforce this EULA against you as a third party beneficiary of this EULA. You hereby represent and warrant that: (1) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (2) you are not listed on any U.S. Government list of prohibited or restricted parties. If Lloud provides a translation of the English language version of this EULA, then the translation is provided solely for convenience, and the English version will prevail.</li>
            <li>Contact Us. If you would like to contact Lloud in connection with your use of the Service, then please refer to the contact information below: by mail at 20316 E. 43rd St. S., Broken Arrow, OK 74014, and by webpage at <a href="https://lloudapp.com/contact">https://lloudapp.com/contact</a>.</li>
          </ol>

        </div>
      </div>
      <div style="height: 50px;">{{-- spacer --}}</div>
    </div>
  </div>
@endsection