@layout('layouts/website')

@section('header')
  <div class="hero hero--white">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <h1>What is Lloud<span class="red">?</span></h1>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('content')
  <div id="what-is-lloud">
    <div class="container">
      <h1 class="body fw-light display">Lloud is an interactive new way to stream music.<br>A way without ads.</h1>
      <div class="pure-g">
        <div class="pure-u-1 pure-u-lg-1-3 walkthrough-step">
          <div class="walkthrough-number">
            <h1 class="body fw-regular display">1<span class="red">.</span></h1>
            <p>Like your favorite songs</p>
          </div>
          <div class="screenshot">
            <img src="{{ assetsUrl('images/like.png') }}" alt="Like song screenshot">
          </div>
        </div>
        <div class="pure-u-1 pure-u-lg-1-3 walkthrough-step">
          <div class="walkthrough-number">
            <h1 class="body fw-regular display">2<span class="red">.</span></h1>
            <p>Earn points as song gains traction</p>
          </div>
          <div class="screenshot">
            <img src="{{ assetsUrl('images/points.png') }}" alt="Like song screenshot">
          </div>
        </div>
        <div class="pure-u-1 pure-u-lg-1-3 walkthrough-step">
          <div class="walkthrough-number">
            <h1 class="body fw-regular display">3<span class="red">.</span></h1>
            <p>Redeem points on rewards</p>
          </div>
          <div class="screenshot">
            <img src="{{ assetsUrl('images/store.png') }}" alt="Like song screenshot">
          </div>
        </div>
      </div>
    </div>
    {{--  <img style="float: right; clear: right;" src="{{ assetsUrl('images/red-arrow.png') }}" alt="">  --}}
    <div style="height: 50px;">{{-- spacer --}}</div>
    <div class="center">
      <h2 class="body fw-black">Download Now:</h2>
      <a href="#" onclick="alert('Coming Soon.');">
        <div><img src="{{ assetsUrl('images/app-icon.png') }}" alt=""></div>
        <div><img src="{{ assetsUrl('images/dwnld-appstore-wht.png') }}" alt=""></div>
      </a>
    </div>
    <div style="height: 50px;">{{-- spacer --}}</div>
  </div>
@endsection