@layout('layouts/website-blk')

@section('header')
  <div id="what-is-lloud" class="container">
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="white title">What is Lloud?</div>
      </div>
    </div>
  </div>
@endsection

@section('content')
  <div id="what-is-lloud">
    <div class="container">
      <h1 class="body fw-light white">Lloud is an interactive new way to stream music.</h1>
      <ol>
        <li class="bullet">Like your favorite songs</li>
        <li class="bullet">Earn points as song gains traction</li>
        <li class="bullet">Redeem points on rewards</li>
      </ol>
    </div>
    <div style="height: 50px;">{{-- spacer --}}</div>
    <div class="container">
      <div class="center">
        <a href="https://apps.apple.com/us/app/lloud/id1506399049" target="_blank">
          <div><img src="{{ assetsUrl('images/app-icon-2-opt.png') }}" width="250" alt=""></div>
          <div><img src="{{ assetsUrl('images/dwnld-blk-2.png') }}" width="165" alt=""></div>
        </a>
      </div>
    </div>
    <div style="height: 50px;">{{-- spacer --}}</div>
    <div class="container center">
      <a href="/"><div class="button button--hollow body fw-light web-link web-link--white">Home</div></a>
      <br>
      <a href="/artists/apply"><div class="button button--hollow body fw-light web-link web-link--white">Artist Portal</div></a>
    </div>
    <div style="height: 50px;">{{-- spacer --}}</div>
  </div>
@endsection