<div><img src="{{ assetsUrl('images/email-banner-1.jpg') }}" alt=""></div>
<h2> Hello &#64;{{ name }} </h2>
<p>
  We're excited to inform you that your artist application has been approved. Please complete the following steps to create your account and upload songs for your audience.
</p>
<h3>Create Your Account</h3>
<h4>Step 1: Create A Password</h4>
<p>
  Click the following link to create a password for your new account:<br>
  <a href="{{ appUrl }}{{ route('password.edit', { resetToken }) }}" target="_blank">Create your Password</a>
</p>
<h4>Step 2: Download Lloud from the app store</h4>
<p>
  Go to the app store and download the application to your phone.
</p>
<h4>Step 3: Login to the app</h4>
<p>Login to the app</p>
<h4>Step 4: Upload your music</h4>
<p></p>