@layout('layouts/email')

@section('content')
<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tr>
    <td style="color: #1c1c1c; font-family: Arial, sans-serif; font-size: 20px;"><h2>Hello &#64;{{ name }},</h2></td>
  </tr>
  <tr>
    <td style="font-family: Arial, sans-serif; font-size: 16px;">
      <p>We're excited to inform you that your artist application has been approved. The song you submitted <strong>{{ song_title }}</strong> is now available to Lloud listeners.</p>
      <p>We're working on a way for artists to upload music whenever they want. Until then, if you'd like to upload more of your music to Lloud please email: <a href="mailto:music@lloudapp.com" style="color:#ff4040;">music@lloudapp.com</a></p>
    </td>
  </tr>
</table>
@endsection