@layout('artist/layouts/app')

@section('content')
  <div id="music">
    <div class="container pure-g">
      <div class="pure-u-1">
        <h1>Music</h1>
        <a href="{{ route('artist.songs.create') }}" class="pure-button button--gradient button--primary">Upload Song</a>
      </div>
    </div>
    <div class="container pure-g">
      <div class="pure-u-1">
        @if(songs.length)
          <h3>Songs</h3>
          <div class="songs">
            @!each(song in songs, include = 'artist.partials.song')
          </div>
        @else
          <p>You haven't uploaded any songs!</p>
        @endif
      </div>
    </div>
  </div>
@endsection